<!DOCTYPE html>
<html>
        <head>
                <title> Home </title>

                <link href="css/style.css" rel="stylesheet" type="text/css">
                

        </head>

            <!--This is my comment.
                Author:Joanna Llapa
                Date Created:5/17/2021
                Date Modified:5/20/2021
                -->


        <body>

            <div class="header">
                
                <img src="images/logo.png" >
            </div>

   

            <footer>
                <p>15-16 July 2021<br>
                    Lehman College 1St International Conference in Cloud Computing<br>
                    Bronx, NY</p>
            </footer>
            


            <div class="topnav">
                <a class="active" href="index.html"> Home</a>
                <a href="pages/registration.html"> Registration</a>
                <a href="pages/contactus.html">Contact</a>

            </div>


            <h1> 1st International Conference in Cloud Computing </h1>
            <h2> July 15-16 | Bronx NY | Virtual + Onsite</h2>



                <div id="fourth-container">
                <p>
                    About the Computing Conference: <br>
                    This is the first annual Cloud Computing Conference at Lehman College. The conference series
                    will feature keynote talks, special sessions, poster presentation, tutorials, workshops, and
                    contributed papers.<br><br>

                    The goal of the conference is to be a premier venue for researchers and industry practitioners to
                    share new ideas, research results and development experiences in various fields. This will be one
                    of a kind in the Bronx.<br><br>

                    Cloud computing is the delivery of on-demand computing services, from applications to storage
                    and processing power. Cloud computing relies on sharing of resources to achieve coherence and
                    economies of scale. Advocates of public and hybrid clouds note that cloud computing allows
                    companies to avoid or minimize up-front IT infrastructure costs. Proponents also claim that
                    cloud computing allows enterprises to get their applications up and running faster, with improved
                    manageability and less maintenance, and that it enables IT teams to more rapidly adjust
                    resources to meet fluctuating and unpredictable demand, providing the burst computing
                    capability: high computing power at certain periods of peak demand.
                </p>

                </div>


                <br>

                    <div id="fourth-container">
                    <ul style="list-style-type:square">
                        <li>Talks by industry experts</li>
                        <li>Lectures by eminent scientists designed to inspire and inform</li>
                        <li>Presentations by innovative researchers coming across the world</li>
                        <li>Discussion-oriented sessions and networking breaks to enable collaborations</li>

                    </ul>
                    </div>
                
            <h2>Keynote Speakers</h2>

                <div id="zero-container">
                    <img src="images/pfp.jpg" width="150" height="200"> <!-- width="150" height="200" style="border:thick solid black; float:right" -->
                </div>

                <br>

                <div id="first-container">
                    <p id="paragraph1">
                        Hello, I'm Joanna Llapa and my intended major is nursing. I'm currently a Junior at Lehman College and will be 
                        graduating in 2022.
                        I'm currently taking <a href="http://comet.lehman.cuny.edu/sfulakeza/" target="_blank">CMP 128</a> 
                        this semester as an elective. This is also my first time 
                        taking an actual programming course with almost no prior programming experience. I decided to take the CMP128 
                        course to help me branch out into a different path and learn how to make a website from scratch. I've 
                        encountered programming once during high school when I was making a customizeable blog on Tumblr at the time. 
                        I hope to become better at programming and expand my knowledge on creating web pages.
        
                        <br><br>
                        Before entering college, I was debating between a healthcare or a computer science major. I ended up on the
                        nursing route however, I still believe I will learn programming on the side even if I don't receive a degree for 
                        it. My top three jobs for the future are nurse practitioner, nurse anesthetist, or working as a computer web  
                        designer. The first two jobs would provide service in helping those with medical issues and providing the best 
                        care for every individual. The third job mentioned is catered to technology and designing websites.
                        
                        <br><br>
        
                        One of the best books I have read to this day is Haruki Murakami's <b><i>Men Without Women</i></b>. I would definitely 
                        recommend this book to anyone who's into short stories. My favorite movie is <b><i>Parasite (2019)</i></b> directed by 
                        Bong Joon-ho. 
                    </p>
                    </div>
            
            <h2>Conference Organizers</h2>


                <div id="second-container">

                    <ol type="i">
                        <li>Joanna Llapa</li>
                        <li>Steven Fulakeza</li>
                        <li>Brian Murphy</li>
                    </ol>
                </div>



        </body>

























</html>