body{
    background-color: rgb(156, 194, 243);
    background-repeat: no-repeat;
    background-attachment: scroll;
    font
} 

h1,h2{
    text-align: center;
}

p{
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

li{
    font-size: 18px;
}

#zero-container{
    background-color: beige;
    width: 150px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-width: thick;
}

#paragraph1{
    text-align: center;
    border-color: black;
    border-width: thick;
}


#first-container{
    background-color: beige;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
}

#second-container{
    background-color: beige;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
}

#first-list{
    text-align: center;
    border-width: thick;
    border-color: black;
    font-size: 25px;
}

#fourth-container{
    background-color: beige;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
}

#second-list{
    text-align: center;
    border-width: thick;
    border-color: black;
    font-size: 25px;
}



/** The following is for the contact page **/

#contact-info{
    font-size: 20px;
    text-align: center;
}

#info-container{
    background-color: beige;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
}


/** Navigation Bar starts here**/

.topnav{
    background-color: rgb(3, 45, 85);
    overflow:hidden;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: white;
    color: black;
  }
  
  .topnav a.active {
    background-color: rgb(47, 125, 189);
    color: white;
  } 

  * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: rgb(47, 125, 189);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

/* Dropdown Button */
.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd}
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}

  