<!DOCTYPE html>
<html>
    <head> 
        
        <title>Contact Us</title>

        <link href="../css/style.css" rel="stylesheet" type="text/css">

    </head>

    <body>

        <div class="header">
                
            <img src="../images/logo.png" >
        </div>



        <footer>
            <p>15-16 July 2021<br>
                Lehman College 1St International Conference in Cloud Computing<br>
                Bronx, NY</p>
        </footer>

        <div class="topnav">
            <a href="../index.html">Home</a>
            <a href="registration.html">Registration</a>
            <a class="active" href="contactus.html">Contact</a>
           

        </div>


        <h1> My Contact Information</h1>


        <div id="info-container">
        <p id="contact-info"> 

            Email: joanna.llapabarbecho@lc.cuny.edu 
            <br>
            <br>
            Phone: (123) 345-5678
            <br>
            <br>
            <a href="https://www.linkedin.com/in/joanna-llapa-73b656178/" target="_blank">Click here to view my LinkedIn</a> 
            <br>
            <br>
            <a href="https://github.com/joannallapab" target="_blank">My Github</a>
            


        </p>
        </div>

    </body>






</html>